# wsq-base64-decoder-encoder

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/wsq/wsqlproject/: WsqlprojectApplication.java
src/main/java/com/wsq/wsqlproject/controllers/: FingerprintController.java
src/main/java/com/wsq/wsqlproject/dto/: FingerprintRequest.java  FingerprintResponse.java  ImageType.java
src/main/java/com/wsq/wsqlproject/service/: Bitmap.java  BitmapWithMetadata.java  FingerprintService.java  NISTConstants.java  WSQConstants.java  WSQDecoder.java  WSQEncoder.java  WSQHelper.java
src/main/resources/: application.properties
src/test/java/com/wsq/wsqlproject/: WsqlprojectApplicationTests.java
